jwt.secret.key = JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C
spring.datasource.url=jdbc:mariadb://localhost:3306/schoolPass
spring.datasource.username=root
spring.datasource.password=6482
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver